{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "unused-imports",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "unused-imports/no-unused-imports": "warn",
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "react/jsx-props-no-spreading": "warn",
    "react/require-default-props": "off"
  }
}
